<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cooper-parent</artifactId>
        <groupId>happy-coding</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cooper-parent</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>rpc-client</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>happy-coding</groupId>
            <artifactId>cooper-serialize</artifactId>
        </dependency>
        <dependency>
            <groupId>happy-coding</groupId>
            <artifactId>cooper-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>happy-coding</groupId>
            <artifactId>cooper-base-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>happy-coding</groupId>
            <artifactId>rpc-model</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.1.2.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
            <!--<version>1.3.0.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
</project>